html,
body {
    height: 100%;
    font-size: 14px;
    font-family: Arial,Helvetica, sans-serif;
    font-weight: normal;
    background: #eeeeee;
}
/*------ Set defautl all browser -------*/
a {
    color: #3C9CD7;
    text-decoration: none;
}
.overlow-hidden{
    overflow: hidden;
}
.left {
    float: left;
}
.right {
    float: right;
}
.clear {
    clear: both;
}
.absolute {
    position: absolute;
}
.relative {
    position: relative;
}
.bold {
    font-weight: bold;
}
.italic {
    font-style: italic;
}
.uppercase {
    text-transform: uppercase;
}
.text-center {
    text-align: center;
}
.text-right {
    text-align: right;
}
ul,span,p,div {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
.no-margin-left {
    margin-left: 0 !important;
}
.no-margin-right {
    margin-right: 0 !important;
}
a,a:focus,a:hover {
    text-decoration: none;
}
.container {
    padding: 0;
    margin: 0 auto;
    width: 980px;
}
#header{
    height: 60px;
    background: #811935;
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    z-index: 99;
}
#logo{
    width: 50px;
    margin: 6px 0;
}
#main-menu li > a{
    color:#fed731;
}
.link-home-page{
    float: left;
}
#main-menu{
    float: left;
}
#main-menu li.lv1{
    float: left;
}
#main-menu li.lv1 a{
    text-transform: uppercase;
    padding: 0 20px;
    display: block;
    line-height: 58px;
    border-bottom:2px solid #811935;
    font-family: 'Open Sans';
    transition: all 0.3s ease;
}
#main-menu li.lv1 a:hover{
    border-bottom-color: #fed731;
}
#header .form-search{
    float: right;
    margin: 14px 0;
}
#header .input-container{
    height: 26px;
    background: #fff;
    padding:3px;
}
#header .input-container input{
    background: none;
    border:none;
    outline: none;
    height: 100%;
    width: 200px;
}
#header .input-container .fa-search{
    color:#B5B5B5;
    cursor: pointer;
}
#content{
    margin: 70px 0 0 0;
}
#top-slide{
    max-height: 323px;
    overflow: hidden;
    margin: 0 0 10px 0;
}
#top-slide li{
    float: left;
}
#top-slide li img{
    width: 670px;
}
#top-slide.owl-theme .owl-controls .owl-buttons div{
    background: none;
    position:absolute;
    top:50%;
    margin-top: -45.5px;
    z-index: 2;
    font-size: 60px;
    opacity: 0.7;
}
#top-slide.owl-theme .owl-controls .owl-buttons div:hover{
    opacity: 1;
}
#top-slide.owl-theme .owl-controls .owl-buttons div.owl-prev{
    left: 0;
}
#top-slide.owl-theme .owl-controls .owl-buttons div.owl-next{
    right: 0;
}
#top-slide.owl-theme .owl-controls .owl-pagination{
    position: absolute;
    bottom:10px;
    right:10px;
}
#top-slide.owl-theme .owl-item .text{
    position:absolute;
    top:30%;
    left: 10%;
    right:30%;
    color:#ffffff;
}
#top-slide.owl-theme .owl-item .text .title{
    font-size: 34px;
    font-weight: bold;
}
#top-slide.owl-theme .owl-controls .owl-page span{
    background: #ffffff;
}

#content #left-content{
    width: 670px;
    margin: 0 10px 10px 0;
    overflow: hidden;
    float: left;
}
#content .block{
    margin: 0 0 20px 0;
}
.block .heading{
    margin: 0;
    padding: 0 0 5px 0;
    font-size: 20px;
    font-weight: 600;
}
#right-content .block .heading{
    font-size: 16px;
    background: #811935;
    padding: 7px;
    color: #ffffff;
}
.block .heading .view-more{
    font-weight: normal;
    font-size: 14px;
    float: right;
    font-family: 'Open sans';
    margin: 10px 0 0 0;
}

#content .block .content{
    padding: 10px;
    overflow: hidden;
    background-color: #fff;
    transition: box-shadow .25s;
    border-radius: 2px;
    moz-box-shadow: 0 2px 5px 0 transparent,0 2px 2px 0 rgba(0,0,0,0.1);
    -webkit-box-shadow: 0 2px 5px 0 transparent,0 2px 2px 0 rgba(0,0,0,0.1);
    box-shadow: 0 2px 5px 0 transparent,0 2px 2px 0 rgba(0,0,0,0.1);
}
.list-news .lagre-item{
    width: 320px;
    float:left;
    margin: 0 10px 20px 0;
}

.block-cate .list-news .lagre-item{
    width: 370px;
    margin-bottom: 0;
}
.list-news .lagre-item img{
    width: 100%;
}
.list-news .lagre-item .title{
    font-size: 16px;
    font-weight: bold;
    color:#555555;
    margin: 5px 0;
}
.list-news .time,
.list-news .sapo{
    font-size: 12px;
    color:#9e9e9e;
}

.list-news .small-item{
    width: 320px;
    overflow: hidden;
    border-bottom:1px solid #dcdcdc;
    margin: 0 10px 10px 0;
    padding: 0 0 10px 0;
    float: left;
}
.block-cate .small-item{
    width: 270px;
    float: none;
    margin-right: 0;
    padding-bottom: 5px;
    margin-bottom: 5px;
}
#right-content .list-news .small-item:last-child,
.block-cate .list-news .small-item:last-child{
    border:none;
    margin-bottom: 0;
}
.list-news .small-item .title{
    font-size: 13px;
    color: #555555;
}
.list-news .small-item img{
    width: 80px;
    float: left;
    margin: 5px 5px 0 0;
}
.list-news .lagre-item:hover .title,
.list-news .small-item:hover .title{
    color:#4390D2;
}
.featured.list-news{
    width: 450px;
    float: left;
    margin: 0 10px 0 0;
}
.featured.list-news .lagre-item{
    width: 450px;   
}
.featured.list-news .small-item{
    width: 32%;
    float: left;
    border:none;
    margin: 0 2% 0 0;
}
.featured.list-news .small-item img{
    width: 100%;
    display: block;
    margin: 0 0 5px 0;
}
.trend.list-news{
    width: 190px;
    float: left;
}
.trend.list-news li{
    overflow: hidden;
    margin: 0 0 8px 0;
}
.trend.list-news li a{
    color:#555555;
    font-weight: bold;
    font-size: 12px;
    display: block;
}
.trend.list-news li a:hover{
    color:#3C9CD7;
}
.trend.list-news li:first-child{
    border-bottom:1px solid #dcdcdc;
    padding: 0 0 5px 0;
    margin: 0 0 5px 0;
}
.trend.list-news li:first-child img{
    width: 100%;
}

.trend.list-news li:first-child p{    
    margin: 5px 0 0 0;
}
#right-content{
    width: 300px;
    float: right;
}
#right-content .list-news .small-item{
    width: 280px;
}
.list-news .view{
    color:#9e9e9e;
    font-size: 11px;
}
ul.breadcrumbs {
    display: block;
    background: #f6f6f6;
    padding: 6px 10px 7px;
    border: 1px solid #e9e9e9;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    overflow: hidden;
}
ul.breadcrumbs li {
    margin: 0;
    padding: 0 12px 0 0;
    float: left;
    list-style: none;
}
ul.breadcrumbs li:before {
    content: "/";
    color: #aaa;
}
ul.breadcrumbs li:first-child:before {
    content: " ";
}
ul.breadcrumbs li a, ul.breadcrumbs li span {
    text-transform: uppercase;
    font-size: 11px;
    padding-left: 12px;
}
ul.breadcrumbs li:first-child a, ul.breadcrumbs li:first-child span {
    padding-left: 0;
}
ul.breadcrumbs li.current a {
    cursor: default;
    color: #333;
}
.main-article>header {
    padding: 20px 10px;
    border-bottom: 1px solid #e6e6e6;
    margin-right: 1px;
}
.main-article h1{
    font-size: 26px;
    font-weight: bold;
    line-height: 1.4em;
    margin: 0 0 10px 0;
}
.main-article .meta{
    color:#9e9e9e;
    font-size: 12px;
}
.main-article>aside {
    width: 180px;
    float: left;
}

.main-article>aside .social {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 0;
    overflow: hidden;
    position: relative;
}
.main-article>aside .social li > a{
    float: left;
    margin: 0 2px;
    font-size: 18px;
    
}
.main-article>aside .social li a{
    width: 36px;
    text-align: center;
    padding: 5px 10px;
}
.main-article>aside .social li i.fa{
    color:#ffffff;
}
.main-article>aside .social li.btn-fb>a{
    background-color: #306199;
}
.main-article>aside .social li.btn-gg>a{
    background-color: #E93F2E;
}
.main-article>aside .social li.btn-cmt>a{
    background-color: #ABBF00;
}
.main-article>aside .social li.btn-email>a{
    background-color: #FCB400;
}
.main-article>aside .tag-cloud h3 {
    border-bottom: 3px solid #ed6841;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 10px;
    padding-bottom: 2px;
    font-size: 18px;
    line-height: 35px;
}
.main-article>aside .tag-cloud p a {
    padding: 4px 10px 6px 0;
    display: block;
    margin-bottom: 5px;
}
.main-article>.article-body {
    float: left;
    width: 470px;
    font-size: 13px;
    padding: 10px;
    padding-bottom: 0;
    line-height: 20px;
    padding-left: 11px;
    color: #333333;
}
.main-article>.article-body img {
    max-width: 100%;
    display: block;
    margin: 10px 0;
}